NODE_ENV=production
PORT=5000

MONGO_URI=mongodb+srv://suvish:9900795792@suvishproject.aqlsv.mongodb.net/<dbname>?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=ehfvhsfevjhwbfehbwef 
JWT_EXPIRE=30d
JWT_COKKIE_EXPIRE=30